# springboot-aopTest

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/common/: CheckPermissionImpl.java
src/main/java/com/example/demo/common/annotation/: CheckPermission.java
src/main/java/com/example/demo/common/aspect/: OperationLogAspect.java
src/main/java/com/example/demo/common/config/: WebConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/domain/: Pojo.java  RetryAdvice.java  RetryAdviceImpl.java  SimplePojo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringAopTest.java  StringTest.java
zbmail/: pom.xml
zbmail/src/main/java/: MainApplication.java
zbmail/src/main/resources/: 周工作总结及计划表_善林宝_技术部_胡桂祁_20171222.xlsx
